<section
  class="js-learnworlds-section learnworlds-section lw-brand-bg stretched-bg learnworlds-size-normal learnworlds-align-center js-change-image-node learnworlds-section-selected"
  data-section-id="tpl11"
  data-magic="background-image"
  id="section_1780613553303_340"
  contenteditable="false"
  tabindex="0"
>
  <div class="js-video-wrapper"></div>
  <div
    class="learnworlds-section-overlay lw-light-bg js-learnworlds-overlay"
    style="display: none"
  ></div>
  <div
    class="learnworlds-section-content js-learnworlds-section-content wide"
    contenteditable="false"
  >
    <div
      class="lw-cols one-row one-row-tl one-row-tp one-row-sl one-row-sp main align-items-stretch js-same-content-wrapper"
      data-node-type="columnWrapper"
      id="el_1780613553329_349"
      contenteditable="false"
      tabindex="0"
    >
      <div
        class="col span_12_of_12-all flex-item standalone js-change-image-node js-lw-flexible-wrapper js-same-content-child"
        data-node-type="column"
        id="el_1780613553330_350"
        contenteditable="false"
        tabindex="0"
      >
        <img
          src="https://cdn.mycourse.app/v4.56.0/images/logo-placeholder1-white.svg"
          class="learnworlds-image learnworlds-element js-change-image-node"
          data-node-type="image"
          id="el_1780613553331_351"
          contenteditable="false"
          tabindex="0"
        />
        <div
          class="learnworlds-overline-text learnworlds-element"
          data-magic="label"
          data-node-type="text"
          id="el_1780613553332_352"
          contenteditable=""
          tabindex="0"
        >
          Achieve your goals
        </div>
        <h1
          class="learnworlds-heading learnworlds-heading-normal learnworlds-element"
          data-magic="title"
          data-node-type="text"
          id="el_1780613553334_353"
          contenteditable=""
          tabindex="0"
        >
          Instagram Masterclass for Influencers
        </h1>
        <div
          class="learnworlds-button-wrapper lw-content-block learnworlds-element js-same-content-wrapper"
          data-node-type="buttonWrapper"
          id="el_1780613553335_354"
          contenteditable="false"
          tabindex="0"
        >
          <button
            class="learnworlds-button learnworlds-element js-same-content-child learnworlds-button-normal learnworlds-button-rounded learnworlds-button-solid-light"
            data-node-type="button"
            id="el_1780613553336_355"
            contenteditable="false"
            tabindex="0"
          >
            <span
              data-node-type="text"
              data-magic="button-text"
              id="el_1780613553337_356"
              contenteditable=""
              tabindex="0"
              >Sign up now</span
            >
          </button>
        </div>
      </div>
    </div>
  </div>
</section>
